# testing-training-java

./: .gitignore  README.md  pom.xml
src/main/java/aperdomobo/training/unit_test/: SignUpApplication.java
src/main/java/aperdomobo/training/unit_test/controller/: UserController.java
src/main/java/aperdomobo/training/unit_test/controller/dto/: DtoTransformer.java  DtoTransformerException.java  UserDto.java
src/main/java/aperdomobo/training/unit_test/model/: User.java
src/main/java/aperdomobo/training/unit_test/repository/: DataInitialization.java  DefaultMovieRepository.java  DefaultUserRepository.java  UserRepository.java
src/main/java/aperdomobo/training/unit_test/service/: ApplicationException.java  DefaultEmailService.java  DefaultPasswordService.java  DefaultUserService.java  DefaultUsernameService.java  EmailService.java  PasswordService.java  UserService.java  UsernameService.java
src/sociable/java/aperdomobo/training/unit_test/controller/: CreateUserTest.java  GetAllUsersTest.java
src/test/java/aperdomobo/training/unit_test/: AppTest.java
src/test/java/aperdomobo/training/unit_test/controller/: UserControllerTest.java
src/test/java/aperdomobo/training/unit_test/repository/: DefaultUserRepositoryTest.java
src/test/java/aperdomobo/training/unit_test/service/: DefaultEmailServiceTest.java  DefaultPasswordServiceTest.java  UserServiceTest.java
